Certificates__Default__Password="!qazxsw2"
Certificates__Default__Path=diaryoftraderwebapi.pfx
HTTP_PORT=32778
HTTPS_PORT=32779

POSTGRES_DB="DiaryOfTrader"
POSTGRES_USER="pgTrader"
POSTGRES_PASSWORD="Trader6702"
PGDATA="f:\pg\DiaryOfTrader"


RABBITDATA="f:\rabbit\DiaryOfTrader"
