Certificates__Default__Password="!qazxsw2"
Certificates__Default__Path=diaryoftraderwebapi.pfx
HTTP_PORT=32778
HTTPS_PORT=32779

POSTGRES_DB="db"
POSTGRES_USER="pguser"
POSTGRES_PASSWORD="pg6702"
PGDATA="f:\pg\data"
